# extensions-tokens

./: Directory.Build.props  LICENSE  README.md  Rixian.Extensions.Tokens.sln  azure-pipelines.yml  init.ps1  stylecop.json  version.json
.github/workflows/: build.yml
azure-pipelines/: build.yml  dotnet.yml  install-dependencies.yml
src/: Directory.Build.props  Directory.Build.targets  Rixian.Extensions.Tokens.sln  strongname.snk  stylecop.json
src/Rixian.Extensions.Tokens/: Calculator.cs  ClientCredentialTokenClientBuilder.cs  ClientCredentialTokenClientBuilderExtensions.cs  ClientCredentialTokenClientBuilderServiceCollectionExtensions.cs  ClientCredentialTokenClientFactory.cs  ClientCredentialsTokenClient.cs  ClientCredentialsTokenClientOptions.cs  GlobalSuppressions.cs  IClientCredentialTokenClientBuilder.cs  ITokenClientBuilder.cs  InternalTokenClientBuilder.cs  InternalTokenClientOptions.cs  Rixian.Extensions.Tokens.csproj  TokenClientBase.cs  TokenClientBuilderExtensions.cs  TokenClientFactory.cs  TokenClientFactoryExtensions.cs  TokenClientOptions.cs  TokenClientServiceCollectionExtensions.cs  TokenHelpers.cs  TokenInfo.cs
src/Rixian.Extensions.Tokens.Abstractions/: ITokenClient.cs  ITokenClientFactory.cs  ITokenInfo.cs  Rixian.Extensions.Tokens.Abstractions.csproj  TokenClientExtensions.cs  TokenClientFActoryExtensions.cs
src/Rixian.Extensions.Tokens.Tests/: CalculatorTests.cs  Rixian.Extensions.Tokens.Tests.csproj  TokenClientTests.cs
src/Rixian.Extensions.Tokens/Nito.AsyncEx/: AsyncLazy.cs  IdManager.cs
src/Rixian.Extensions.Tokens/Properties/: Resources.Designer.cs  Resources.resx
test/: Directory.Build.props
test/Rixian.Extensions.Tokens.Tests/: GlobalSuppressions.cs  Rixian.Extensions.Tokens.Tests.csproj  TokenClientTests.cs
